/*!
    @import /amethyst_rendy/src/sprite/mod.rs#Sprites
    Sprites
*/

List((
    texture_width: 364,
    texture_height: 724,
    sprites: [
        (
            // normal.north
            x: 1,
            y: 1,
            width: 32,
            height: 32,
        ),
        (
            // normal.north.walk1
            x: 34,
            y: 1,
            width: 32,
            height: 32,
        ),
        (
            // normal.north.walk2
            x: 67,
            y: 1,
            width: 32,
            height: 32,
        ),
        (
            // normal.south
            x: 1,
            y: 34,
            width: 32,
            height: 32,
        ),
        (
            // normal.south.walk1
            x: 34,
            y: 34,
            width: 32,
            height: 32,
        ),
        (
            // normal.south.walk2
            x: 67,
            y: 34,
            width: 32,
            height: 32,
        ),
        (
            // normal.east
            x: 1,
            y: 100,
            width: 32,
            height: 32,
        ),
        (
            // normal.east.walk1
            x: 34,
            y: 100,
            width: 32,
            height: 32,
        ),
        (
            // normal.east.walk2
            x: 67,
            y: 100,
            width: 32,
            height: 32,
        ),
(
            // normal.west
            x: 1,
            y: 67,
            width: 32,
            height: 32,
        ),
        (
            // normal.west.walk1
            x: 34,
            y: 67,
            width: 32,
            height: 32,
        ),
        (
            // normal.west.walk2
            x: 67,
            y: 67,
            width: 32,
            height: 32,
        ),
    ],
))